[app] (name=Eclipse)
  [Workspace]	{1}
[end]
[app] (name=audacious)
  [Workspace]	{7}
[end]
[app] (name=playlist)
  [Workspace]	{7}
  [Jump]	{yes}
[end]
[app] (name=google-chrome) (class=Google-chrome) (role=browser)
  [Dimensions]	{1099 677}
[end]
[app] (name=gnome-terminal) (class=Gnome-terminal) (role=gnome-terminal-window-23176-117833847-1382617565)
  [Maximized]	{yes}
  [Alpha]	{128 124}
[end]
[app] (name=sun-awt-X11-XFramePeer) (class=java-lang-Thread)
  [Workspace]	{4}
  [Maximized]	{yes}
[end]
[app] (name=vlc) (class=Vlc) (role=vlc-playlist)
  [Workspace]	{2}
  [Dimensions]	{763 718}
[end]
[app] (name=vlc) (class=Vlc) (role=vlc-main)
  [Workspace]	{2}
[end]
[transient] (name=Eclipse) (class=Eclipse)
  [Dimensions]	{967 759}
  [Position]	(UPPERLEFT)	{237 20}
[end]
[app] (name=gnome-terminal) (class=Gnome-terminal) (role=gnome-terminal-window-23203-492967241-1384428448)
  [Dimensions]	{1108 632}
  [Position]	(UPPERLEFT)	{113 61}
[end]
[app] (name=xcalc) (class=XCalc)
  [Dimensions]	{226 330}
  [Position]	(UPPERLEFT)	{837 229}
  [Sticky]	{no}
[end]
